# ----------------------------------------------------------------
# Configuration file for the OpenPLC Modbus driver - v1.0
#-----------------------------------------------------------------
#
# This file holds the information about your Modbus Slave devices that will work
# with the OpenPLC. You must fill these information properly for the OpenPLC to
# be able to connect to your slave device and control it.
#
# Below you will find information about each parameter
#
# Num_Devices -> tells the OpenPLC how many slave devices it will connect to.
# Ex: Num_Devices = "1"
#
# After configuring the number of devices, you will need to fill up information about each device.
# Please change 'X' with the actual number for your device. This number should start with 0 and grow
# up sequentially up to the number of devices you defined on Num_Devices.
#
# deviceX.name -> The name for the device. You can insert anything here
# Ex: device0.name = "My Modbus Slave Device"
#
# deviceX.protocol -> The protocol your device accepts. It can be TCP or RTU
# Ex: device0.protocol = "TCP"
# 
# deviceX.slave_id -> Your modbus device Slave ID
# Ex: device0.slave_id = "1"
#
# deviceX.address -> The address for your device. In case of TCP, this is the IP Address. In case of
#                    RTU, this is the Serial COM port your PC will use to communicate with your device. It is
#                    usually something like /dev/ttyS0 or /dev/ttyS1... On Windows, substitute your COM number
#                    for /dev/ttyS(COM number - 1). Ex: COM10 becomes /dev/ttyS9
# Ex: device0.address = "192.168.23.1"
# Ex: device0.address = "/dev/ttyS3"
#
# deviceX.IP_Port -> In case of Modbus TCP, this is the TCP/IP Port number. If you choose Modbus RTU protocol
#                    you can leave it blank
# Ex: device0.IP_Port = "502"
#
# deviceX.RTU_Baud_Rate -> If you choose Modbus RTU, this is the Baud Rate of your slave device. Leave it blank
#                          in case of Modbus TCP
# Ex: device0.RTU_Baud_Rate = "9600"
#
# deviceX.RTU_Parity -> This is the Parity for your Modbus RTU device. The possible values are:
#                       "N" for none
#                       "E" for even
#                       "O" for odd
# device0.RTU_Parity = "N"
#
# deviceX.RTU_Data_Bits -> The number of bits of data for your Modbus RTU device. The possible values are 5, 6, 7 or 8
# Ex: device0.RTU_Data_Bits = "8"
#
# deviceX.RTU_Stop_Bits -> Specifies the bits of stop for your Modbus RTU device. The allowed values are 1 and 2.
# device0.RTU_Stop_Bits = "1"
#
# The next parameters configures the start addresses and the number of registers to be read/written for each
# modbus function on your device.
# Ex:
# device0.Discrete_Inputs_Start = "0"
# device0.Discrete_Inputs_Size = "8"
# device0.Coils_Start = "0"
# device0.Coils_Size = "4"
# device0.Input_Registers_Start = "0"
# device0.Input_Registers_Size = "10"
# device0.Holding_Registers_Start = "0"
# device0.Holding_Registers_Size = "5"

# -----------------------------------------------------
# Configuration Starts Here. If you need more devices,
# just copy and paste the block of code above DEVICE 0
# below and edit the parameters accordingly
# -----------------------------------------------------

Num_Devices = "1"

# ------------
#   DEVICE 0
# ------------
device0.name = "MB Slave - Inputs"
device0.protocol = "TCP"
device0.slave_id = "1"
device0.address = "192.168.23.1"
device0.IP_Port = "502"
device0.RTU_Baud_Rate = ""
device0.RTU_Parity = ""
device0.RTU_Data_Bits = ""
device0.RTU_Stop_Bits = ""

device0.Discrete_Inputs_Start = "0"
device0.Discrete_Inputs_Size = "8"
device0.Coils_Start = "0"
device0.Coils_Size = "4"
device0.Input_Registers_Start = "0"
device0.Input_Registers_Size = "10"
device0.Holding_Registers_Start = "0"
device0.Holding_Registers_Size = "5"
